{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=PCHQWMMK02\\SQLEXPRESS;Database=Finshark;Trusted_connection=true;TrustServerCertificate=true;encrypt=false;"
  }
}
